<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>portifólio</title>
</head>
<body>
    <header>
        <div class="header__principal"> 
            
            <a href="main.html" class="header__home">Home </a>

            <a href="description.html" class="header__description">Description</a>
            
             </div> 

    </header>


    <main class="apresentacao">
        <link rel="stylesheet" href="main.css">

        <section class="principal">
        <h1 class="tema_principal">Protótipo de portifólio com Html e Css</h1>

     <p class="descricao">Olá! Sou Lucas Roque Beckhauser, desenvolvedor Back-End. <strong>Estou buscando desenvolver minhas competências 
        em Html e Css.</strong> </p>   
        
    <div class="botoes">
        <h2 class="botoes__subtitulo">Minhas redes:</h2>
        <a class="botoes__estilo" href="https://www.linkedin.com/in/lucas-roque-beckhauser-6555a188/" Instagram id="linkedin"> 
            <img src="./assets/linkedin_1384014.png" class="botoes__estilo__imagens">
            linkedin </a> 
        <a class="botoes__estilo" href="https://www.instagram.com/lucasbeckhauseradv/" Instagram id="insta"> 
        <img src="./assets/instagram_1384015.png" class="botoes__estilo__imagens">
            instagram
        </a> 
        <a class="botoes__estilo" href="https://github.com/LucasRBeckhauser" id="github">
            <img src="./assets/github-logo_25231.png" class="botoes__estilo__imagens"> 
            github
        </a>
        </div>
        </section>
        
    
    <img src="./assets/Innovation-amico.svg" alt="Imagem projeto" id="minha-imagem">
    

    </main>

    <footer>
        
    </footer>
    
</body>
</html>